local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local plr = Players.LocalPlayer

local QuestList = {
    ["Sea1"] = {
        {Level = 0, QuestName = "BanditQuest1", MonName = "Bandit", NPCPos = CFrame.new(1060, 16, 1547), LevelQuest = 1},
        {Level = 10, QuestName = "JungleQuest", MonName = "Monkey", NPCPos = CFrame.new(-1601, 36, 153), LevelQuest = 1},
        {Level = 15, QuestName = "JungleQuest", MonName = "Gorilla", NPCPos = CFrame.new(-1601, 36, 153), LevelQuest = 2},
        {Level = 30, QuestName = "BuggyQuest1", MonName = "Pirate", NPCPos = CFrame.new(-1140, 4, 3827), LevelQuest = 1},
        {Level = 40, QuestName = "BuggyQuest1", MonName = "Brute", NPCPos = CFrame.new(-1140, 4, 3827), LevelQuest = 2},
        {Level = 60, QuestName = "DesertQuest", MonName = "Desert Bandit", NPCPos = CFrame.new(896, 6, 4390), LevelQuest = 1},
        {Level = 75, QuestName = "DesertQuest", MonName = "Desert Officer", NPCPos = CFrame.new(896, 6, 4390), LevelQuest = 2},
        {Level = 90, QuestName = "SnowQuest", MonName = "Snow Bandit", NPCPos = CFrame.new(1386, 87, -1298), LevelQuest = 1},
        {Level = 100, QuestName = "SnowQuest", MonName = "Snowman", NPCPos = CFrame.new(1386, 87, -1298), LevelQuest = 2},
        {Level = 120, QuestName = "MarineQuest2", MonName = "Chief Petty Officer", NPCPos = CFrame.new(-5035, 28, 4324), LevelQuest = 1},
        {Level = 150, QuestName = "SkyQuest", MonName = "Sky Bandit", NPCPos = CFrame.new(-4842, 717, -2623), LevelQuest = 1},
        {Level = 175, QuestName = "SkyQuest", MonName = "Dark Master", NPCPos = CFrame.new(-4842, 717, -2623), LevelQuest = 2},
        {Level = 190, QuestName = "PrisonerQuest", MonName = "Prisoner", NPCPos = CFrame.new(5310, 0, 474), LevelQuest = 1},
        {Level = 210, QuestName = "PrisonerQuest", MonName = "Dangerous Prisoner", NPCPos = CFrame.new(5310, 0, 474), LevelQuest = 2},
        {Level = 250, QuestName = "ColosseumQuest", MonName = "Toga Warrior", NPCPos = CFrame.new(-1577, 7, -2984), LevelQuest = 1},
        {Level = 275, QuestName = "ColosseumQuest", MonName = "Gladiator", NPCPos = CFrame.new(-1577, 7, -2984), LevelQuest = 2},
        {Level = 300, QuestName = "MagmaQuest", MonName = "Military Soldier", NPCPos = CFrame.new(-5316, 12, 8517), LevelQuest = 1},
        {Level = 325, QuestName = "MagmaQuest", MonName = "Military Spy", NPCPos = CFrame.new(-5316, 12, 8517), LevelQuest = 2},
        {Level = 375, QuestName = "FishmanQuest", MonName = "Fishman Warrior", NPCPos = CFrame.new(61122, 18, 1569), LevelQuest = 1},
        {Level = 400, QuestName = "FishmanQuest", MonName = "Fishman Commando", NPCPos = CFrame.new(61122, 18, 1569), LevelQuest = 2},
        {Level = 450, QuestName = "SkyExp1Quest", MonName = "God's Guard", NPCPos = CFrame.new(-4721, 845, -1953), LevelQuest = 1},
        {Level = 475, QuestName = "SkyExp1Quest", MonName = "Shanda", NPCPos = CFrame.new(-7863, 5545, -378), LevelQuest = 2},
        {Level = 525, QuestName = "SkyExp2Quest", MonName = "Royal Squad", NPCPos = CFrame.new(-7903, 5635, -1410), LevelQuest = 1},
        {Level = 550, QuestName = "SkyExp2Quest", MonName = "Royal Soldier", NPCPos = CFrame.new(-7903, 5635, -1410), LevelQuest = 2},
        {Level = 625, QuestName = "FountainQuest", MonName = "Galley Pirate", NPCPos = CFrame.new(5258, 38, 4050), LevelQuest = 1},
        {Level = 650, QuestName = "FountainQuest", MonName = "Galley Captain", NPCPos = CFrame.new(5258, 38, 4050), LevelQuest = 2}
    },
    ["Sea2"] = {
        {Level = 700, QuestName = "Area1Quest", MonName = "Raider", NPCPos = CFrame.new(-427, 72, 1835), LevelQuest = 1},
        {Level = 725, QuestName = "Area1Quest", MonName = "Mercenary", NPCPos = CFrame.new(-427, 72, 1835), LevelQuest = 2},
        {Level = 775, QuestName = "Area2Quest", MonName = "Swan Pirate", NPCPos = CFrame.new(635, 73, 917), LevelQuest = 1},
        {Level = 800, QuestName = "Area2Quest", MonName = "Factory Staff", NPCPos = CFrame.new(635, 73, 917), LevelQuest = 2},
        {Level = 875, QuestName = "MarineQuest3", MonName = "Marine Lieutenant", NPCPos = CFrame.new(-2440, 73, -3217), LevelQuest = 1},
        {Level = 900, QuestName = "MarineQuest3", MonName = "Marine Captain", NPCPos = CFrame.new(-2440, 73, -3217), LevelQuest = 2},
        {Level = 950, QuestName = "ZombieQuest", MonName = "Zombie", NPCPos = CFrame.new(-5494, 48, -794), LevelQuest = 1},
        {Level = 975, QuestName = "ZombieQuest", MonName = "Vampire", NPCPos = CFrame.new(-5494, 48, -794), LevelQuest = 2},
        {Level = 1000, QuestName = "SnowMountainQuest", MonName = "Snow Trooper", NPCPos = CFrame.new(607, 401, -5370), LevelQuest = 1},
        {Level = 1050, QuestName = "SnowMountainQuest", MonName = "Winter Warrior", NPCPos = CFrame.new(607, 401, -5370), LevelQuest = 2},
        {Level = 1100, QuestName = "IceSideQuest", MonName = "Lab Subordinate", NPCPos = CFrame.new(-6061, 15, -4902), LevelQuest = 1},
        {Level = 1125, QuestName = "IceSideQuest", MonName = "Horned Warrior", NPCPos = CFrame.new(-6061, 15, -4902), LevelQuest = 2},
        {Level = 1175, QuestName = "FireSideQuest", MonName = "Magma Ninja", NPCPos = CFrame.new(-5429, 15, -5297), LevelQuest = 1},
        {Level = 1200, QuestName = "FireSideQuest", MonName = "Lava Pirate", NPCPos = CFrame.new(-5429, 15, -5297), LevelQuest = 2},
        {Level = 1250, QuestName = "ShipQuest1", MonName = "Ship Deckhand", NPCPos = CFrame.new(1040, 125, 32911), LevelQuest = 1},
        {Level = 1275, QuestName = "ShipQuest1", MonName = "Ship Engineer", NPCPos = CFrame.new(1040, 125, 32911), LevelQuest = 2},
        {Level = 1300, QuestName = "ShipQuest2", MonName = "Ship Steward", NPCPos = CFrame.new(971, 125, 33245), LevelQuest = 1},
        {Level = 1325, QuestName = "ShipQuest2", MonName = "Ship Officer", NPCPos = CFrame.new(971, 125, 33245), LevelQuest = 2},
        {Level = 1350, QuestName = "FrostQuest", MonName = "Arctic Warrior", NPCPos = CFrame.new(5668, 28, -6484), LevelQuest = 1},
        {Level = 1375, QuestName = "FrostQuest", MonName = "Snow Lurker", NPCPos = CFrame.new(5668, 28, -6484), LevelQuest = 2},
        {Level = 1425, QuestName = "ForgottenQuest", MonName = "Sea Soldier", NPCPos = CFrame.new(-3054, 236, -10147), LevelQuest = 1},
        {Level = 1450, QuestName = "ForgottenQuest", MonName = "Water Fighter", NPCPos = CFrame.new(-3054, 236, -10147), LevelQuest = 2}
    },
    ["Sea3"] = {
        {Level = 1500, QuestName = "PiratePortQuest", MonName = "Pirate Millionaire", NPCPos = CFrame.new(-450, 107, 5950), LevelQuest = 1},
        {Level = 1525, QuestName = "PiratePortQuest", MonName = "Pistol Billionaire", NPCPos = CFrame.new(-450, 107, 5950), LevelQuest = 2},
        {Level = 1575, QuestName = "DragonCrewQuest", MonName = "Dragon Crew Warrior", NPCPos = CFrame.new(6735, 126, -711), LevelQuest = 1},
        {Level = 1600, QuestName = "DragonCrewQuest", MonName = "Dragon Crew Archer", NPCPos = CFrame.new(6735, 126, -711), LevelQuest = 2},
        {Level = 1625, QuestName = "VenomCrewQuest", MonName = "Hydra Enforcer", NPCPos = CFrame.new(5446, 601, 749), LevelQuest = 1},
        {Level = 1650, QuestName = "VenomCrewQuest", MonName = "Venomous Assailant", NPCPos = CFrame.new(5446, 601, 749), LevelQuest = 2},
        {Level = 1700, QuestName = "MarineTreeIsland", MonName = "Marine Commodore", NPCPos = CFrame.new(2179, 28, -6740), LevelQuest = 1},
        {Level = 1725, QuestName = "MarineTreeIsland", MonName = "Marine Rear Admiral", NPCPos = CFrame.new(2179, 28, -6740), LevelQuest = 2},
        {Level = 1775, QuestName = "DeepForestIsland3", MonName = "Fishman Raider", NPCPos = CFrame.new(-10582, 331, -8757), LevelQuest = 1},
        {Level = 1800, QuestName = "DeepForestIsland3", MonName = "Fishman Captain", NPCPos = CFrame.new(-10583, 331, -8759), LevelQuest = 2},
        {Level = 1825, QuestName = "DeepForestIsland", MonName = "Forest Pirate", NPCPos = CFrame.new(-13232, 332, -7626), LevelQuest = 1},
        {Level = 1850, QuestName = "DeepForestIsland", MonName = "Mythological Pirate", NPCPos = CFrame.new(-13232, 332, -7626), LevelQuest = 2},
        {Level = 1900, QuestName = "DeepForestIsland2", MonName = "Jungle Pirate", NPCPos = CFrame.new(-12682, 390, -9902), LevelQuest = 1},
        {Level = 1925, QuestName = "DeepForestIsland2", MonName = "Musketeer Pirate", NPCPos = CFrame.new(-12682, 390, -9902), LevelQuest = 2},
        {Level = 1975, QuestName = "HauntedQuest1", MonName = "Reborn Skeleton", NPCPos = CFrame.new(-9480, 142, 5566), LevelQuest = 1},
        {Level = 2000, QuestName = "HauntedQuest1", MonName = "Living Zombie", NPCPos = CFrame.new(-9480, 142, 5566), LevelQuest = 2},
        {Level = 2025, QuestName = "HauntedQuest2", MonName = "Demonic Soul", NPCPos = CFrame.new(-9516, 178, 6078), LevelQuest = 1},
        {Level = 2050, QuestName = "HauntedQuest2", MonName = "Posessed Mummy", NPCPos = CFrame.new(-9516, 178, 6078), LevelQuest = 2},
        {Level = 2075, QuestName = "NutsIslandQuest", MonName = "Peanut Scout", NPCPos = CFrame.new(-2105, 37, -10195), LevelQuest = 1},
        {Level = 2100, QuestName = "NutsIslandQuest", MonName = "Peanut President", NPCPos = CFrame.new(-2105, 37, -10195), LevelQuest = 2},
        {Level = 2125, QuestName = "IceCreamIslandQuest", MonName = "Ice Cream Chef", NPCPos = CFrame.new(-819, 64, -10967), LevelQuest = 1},
        {Level = 2150, QuestName = "IceCreamIslandQuest", MonName = "Ice Cream Commander", NPCPos = CFrame.new(-819, 64, -10967), LevelQuest = 2},
        {Level = 2200, QuestName = "CakeQuest1", MonName = "Cookie Crafter", NPCPos = CFrame.new(-2022, 36, -12030), LevelQuest = 1},
        {Level = 2225, QuestName = "CakeQuest1", MonName = "Cake Guard", NPCPos = CFrame.new(-2022, 36, -12030), LevelQuest = 2},
        {Level = 2250, QuestName = "CakeQuest2", MonName = "Baking Staff", NPCPos = CFrame.new(-1928, 37, -12840), LevelQuest = 1},
        {Level = 2275, QuestName = "CakeQuest2", MonName = "Head Baker", NPCPos = CFrame.new(-1928, 37, -12840), LevelQuest = 2},
        {Level = 2300, QuestName = "ChocQuest1", MonName = "Cocoa Warrior", NPCPos = CFrame.new(231, 23, -12200), LevelQuest = 1},
        {Level = 2325, QuestName = "ChocQuest1", MonName = "Chocolate Bar Battler", NPCPos = CFrame.new(231, 23, -12200), LevelQuest = 2},
        {Level = 2350, QuestName = "ChocQuest2", MonName = "Sweet Thief", NPCPos = CFrame.new(151, 23, -12774), LevelQuest = 1},
        {Level = 2375, QuestName = "ChocQuest2", MonName = "Candy Rebel", NPCPos = CFrame.new(151, 23, -12774), LevelQuest = 2},
        {Level = 2400, QuestName = "CandyQuest1", MonName = "Candy Pirate", NPCPos = CFrame.new(-1149, 13, -14445), LevelQuest = 1},
        {Level = 2425, QuestName = "CandyQuest1", MonName = "Snow Demon", NPCPos = CFrame.new(-1149, 13, -14445), LevelQuest = 2},
        {Level = 2450, QuestName = "TikiQuest1", MonName = "Isle Outlaw", NPCPos = CFrame.new(-16549, 55, -179), LevelQuest = 1},
        {Level = 2475, QuestName = "TikiQuest1", MonName = "Island Boy", NPCPos = CFrame.new(-16549, 55, -179), LevelQuest = 2},
        {Level = 2500, QuestName = "TikiQuest2", MonName = "Sun-kissed Warrior", NPCPos = CFrame.new(-16541, 54, 1051), LevelQuest = 1},
        {Level = 2525, QuestName = "TikiQuest2", MonName = "Isle Champion", NPCPos = CFrame.new(-16541, 54, 1051), LevelQuest = 2},
        {Level = 2550, QuestName = "TikiQuest3", MonName = "Serpent Hunter", NPCPos = CFrame.new(-16665, 104, 1579), LevelQuest = 1},
        {Level = 2575, QuestName = "TikiQuest3", MonName = "Skull Slayer", NPCPos = CFrame.new(-16665, 104, 1579), LevelQuest = 2}
    }
}

local function GetCurrentSea()
    local pId = game.PlaceId
    if pId == 2753915549 then return "Sea1" end
    if pId == 4442272183 then return "Sea2" end
    if pId == 7449423635 then return "Sea3" end
    return "Sea1"
end

local function Tween(TargetCFrame)
    if not plr.Character or not plr.Character:FindFirstChild("HumanoidRootPart") then return end
    local Root = plr.Character.HumanoidRootPart
    local Distance = (TargetCFrame.Position - Root.Position).Magnitude
    local Speed = 400
    local Info = TweenInfo.new(Distance / Speed, Enum.EasingStyle.Linear)
    local Anim = TweenService:Create(Root, Info, {CFrame = TargetCFrame})
    Anim:Play()
    Anim.Completed:Wait()
end

local function CheckQuestActive()
    local questGui = plr.PlayerGui.Main:FindFirstChild("Quest")
    return questGui and questGui.Visible
end

local function AutoQuestLogic()
    if CheckQuestActive() then return end
    local MyLevel = plr.Data.Level.Value
    local Sea = GetCurrentSea()
    local BestQuest = nil
    for _, v in ipairs(QuestList[Sea]) do
        if MyLevel >= v.Level then
            BestQuest = v
        end
    end
    if BestQuest then
        local InitialPos = plr.Character.HumanoidRootPart.CFrame
        Tween(BestQuest.NPCPos)
        task.wait(0.5)
        pcall(function()
            ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", BestQuest.QuestName, BestQuest.LevelQuest)
        end)
        task.wait(0.5)
        Tween(InitialPos)
    end
end

task.spawn(function()
    while task.wait(1) do
        if getgenv().AutoQuest == true then
            pcall(AutoQuestLogic)
        end
    end
end)
