local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local plr = Players.LocalPlayer

local QuestList = {
    ["Sea1"] = {
        {Level = 0, QuestName = "BanditQuest1", MonName = "Bandit", NPCPos = CFrame.new(1059.3, 15.4, 1549.3), LevelQuest = 1},
        {Level = 15, QuestName = "JungleQuest", MonName = "Monkey", NPCPos = CFrame.new(-1598.4, 35.5, 153.2), LevelQuest = 1},
        {Level = 30, QuestName = "JungleQuest", MonName = "Gorilla", NPCPos = CFrame.new(-1598.4, 35.5, 153.2), LevelQuest = 2},
        {Level = 35, QuestName = "BuggyQuest1", MonName = "Pirate", NPCPos = CFrame.new(-1141.1, 4.7, 3824.3), LevelQuest = 1},
        {Level = 45, QuestName = "BuggyQuest1", MonName = "Brute", NPCPos = CFrame.new(-1141.1, 4.7, 3824.3), LevelQuest = 2},
        {Level = 60, QuestName = "DesertQuest", MonName = "Desert Bandit", NPCPos = CFrame.new(894.4, 6.4, 4388.9), LevelQuest = 1},
        {Level = 75, QuestName = "DesertQuest", MonName = "Desert Officer", NPCPos = CFrame.new(894.4, 6.4, 4388.9), LevelQuest = 2},
        {Level = 90, QuestName = "SnowQuest", MonName = "Snow Bandit", NPCPos = CFrame.new(1389.7, 14.9, -1298.4), LevelQuest = 1},
        {Level = 105, QuestName = "SnowQuest", MonName = "Snowman", NPCPos = CFrame.new(1389.7, 14.9, -1298.4), LevelQuest = 2},
        {Level = 120, QuestName = "MarineQuest", MonName = "Chief Petty Officer", NPCPos = CFrame.new(-4855.2, 22.6, 4323.7), LevelQuest = 1},
        {Level = 150, QuestName = "SkyQuest", MonName = "Sky Bandit", NPCPos = CFrame.new(-1148.8, 417, -2719.9), LevelQuest = 1},
        {Level = 175, QuestName = "SkyQuest", MonName = "Dark Master", NPCPos = CFrame.new(-1148.8, 417, -2719.9), LevelQuest = 2},
        {Level = 190, QuestName = "PrisonQuest", MonName = "Warden", NPCPos = CFrame.new(5308.2, 0.1, 474.3), LevelQuest = 1},
        {Level = 210, QuestName = "PrisonQuest", MonName = "Chief Warden", NPCPos = CFrame.new(5308.2, 0.1, 474.3), LevelQuest = 2},
        {Level = 250, QuestName = "ColosseumQuest", MonName = "Toga Warrior", NPCPos = CFrame.new(-1580, 7, -2980), LevelQuest = 1},
        {Level = 300, QuestName = "MagmaQuest", MonName = "Military Soldier", NPCPos = CFrame.new(-5315.6, 12.2, 8516.7), LevelQuest = 1},
        {Level = 325, QuestName = "MagmaQuest", MonName = "Military Spy", NPCPos = CFrame.new(-5315.6, 12.2, 8516.7), LevelQuest = 2},
        {Level = 375, QuestName = "FishmanQuest", MonName = "Fishman Warrior", NPCPos = CFrame.new(61122.5, 18.4, 1568.1), LevelQuest = 1},
        {Level = 400, QuestName = "FishmanQuest", MonName = "Fishman Commando", NPCPos = CFrame.new(61122.5, 18.4, 1568.1), LevelQuest = 2},
        {Level = 450, QuestName = "UpperQuest1", MonName = "God's Guard", NPCPos = CFrame.new(-7859.4, 5544.1, -381.5), LevelQuest = 1},
        {Level = 475, QuestName = "UpperQuest1", MonName = "Shanda", NPCPos = CFrame.new(-7859.4, 5544.1, -381.5), LevelQuest = 2},
        {Level = 525, QuestName = "UpperQuest2", MonName = "Royal Guard", NPCPos = CFrame.new(-470, 850, -1950), LevelQuest = 1},
        {Level = 625, QuestName = "FountainQuest", MonName = "Galley Pirate", NPCPos = CFrame.new(5259.5, 38.5, 4050.1), LevelQuest = 1},
        {Level = 650, QuestName = "FountainQuest", MonName = "Galley Captain", NPCPos = CFrame.new(5259.5, 38.5, 4050.1), LevelQuest = 2}
    },
    ["Sea2"] = {
        {Level = 700, QuestName = "Area1Quest", MonName = "Raider", NPCPos = CFrame.new(-424, 7, 1836), LevelQuest = 1},
        {Level = 725, QuestName = "Area1Quest", MonName = "Mercenary", NPCPos = CFrame.new(-424, 7, 1836), LevelQuest = 2},
        {Level = 775, QuestName = "Area2Quest", MonName = "Swan Pirate", NPCPos = CFrame.new(634, 25, 395), LevelQuest = 1},
        {Level = 875, QuestName = "MarineQuest2", MonName = "Marine Lieutenant", NPCPos = CFrame.new(-2440, 73, -3219), LevelQuest = 1},
        {Level = 900, QuestName = "MarineQuest2", MonName = "Marine Captain", NPCPos = CFrame.new(-2440, 73, -3219), LevelQuest = 2},
        {Level = 950, QuestName = "ZombieQuest", MonName = "Zombie", NPCPos = CFrame.new(-5497, 48, -795), LevelQuest = 1},
        {Level = 975, QuestName = "ZombieQuest", MonName = "Vampire", NPCPos = CFrame.new(-5497, 48, -795), LevelQuest = 2},
        {Level = 1000, QuestName = "SnowMountainQuest", MonName = "Snow Trooper", NPCPos = CFrame.new(609, 401, -5371), LevelQuest = 1},
        {Level = 1050, QuestName = "SnowMountainQuest", MonName = "Winter Warrior", NPCPos = CFrame.new(609, 401, -5371), LevelQuest = 2},
        {Level = 1100, QuestName = "IceSideQuest", MonName = "Lab Subordinate", NPCPos = CFrame.new(-6064, 16, -4905), LevelQuest = 1},
        {Level = 1125, QuestName = "IceSideQuest", MonName = "Horned Turtle", NPCPos = CFrame.new(-6064, 16, -4905), LevelQuest = 2},
        {Level = 1175, QuestName = "FireSideQuest", MonName = "Magma Ninja", NPCPos = CFrame.new(-5430, 15, -5295), LevelQuest = 1},
        {Level = 1200, QuestName = "FireSideQuest", MonName = "Lava Pirate", NPCPos = CFrame.new(-5430, 15, -5295), LevelQuest = 2},
        {Level = 1250, QuestName = "ShipQuest1", MonName = "Ship Deckhand", NPCPos = CFrame.new(1037, 125, 32911), LevelQuest = 1},
        {Level = 1275, QuestName = "ShipQuest1", MonName = "Ship Engineer", NPCPos = CFrame.new(1037, 125, 32911), LevelQuest = 2},
        {Level = 1350, QuestName = "IceCastleQuest", MonName = "Arctic Warrior", NPCPos = CFrame.new(6061, 28, -6253), LevelQuest = 1},
        {Level = 1425, QuestName = "ForgottenQuest", MonName = "Sea Soldier", NPCPos = CFrame.new(-3050, 7, -10145), LevelQuest = 1}
    },
    ["Sea3"] = {
        {Level = 1500, QuestName = "PortTownQuest", MonName = "Pirate Millionaire", NPCPos = CFrame.new(-290, 7, 5328), LevelQuest = 1},
        {Level = 1525, QuestName = "PortTownQuest", MonName = "Pistol Billionaire", NPCPos = CFrame.new(-290, 7, 5328), LevelQuest = 2},
        {Level = 1575, QuestName = "HydraIslandQuest", MonName = "Dragon Crew Warrior", NPCPos = CFrame.new(5214, 141, 9), LevelQuest = 1},
        {Level = 1600, QuestName = "HydraIslandQuest", MonName = "Dragon Crew Archer", NPCPos = CFrame.new(5214, 141, 9), LevelQuest = 2},
        {Level = 1700, QuestName = "TurtleQuest", MonName = "Jungle Pirate", NPCPos = CFrame.new(-10582, 332, -10128), LevelQuest = 1},
        {Level = 1775, QuestName = "TurtleQuest", MonName = "Fishman Raider", NPCPos = CFrame.new(-10582, 332, -10128), LevelQuest = 2},
        {Level = 1900, QuestName = "HauntedQuest1", MonName = "Reborn Skeleton", NPCPos = CFrame.new(-9515, 164, 5786), LevelQuest = 1},
        {Level = 2025, QuestName = "HauntedQuest2", MonName = "Demonic Soul", NPCPos = CFrame.new(-9515, 164, 5786), LevelQuest = 1},
        {Level = 2100, QuestName = "IceCreamQuest", MonName = "Ice Cream Chef", NPCPos = CFrame.new(-901, 66, -12128), LevelQuest = 1}
    }
}

local function GetCurrentSea()
    local pId = game.PlaceId
    if pId == 2753915549 then return "Sea1" end
    if pId == 4442272183 then return "Sea2" end
    if pId == 7449423635 then return "Sea3" end
    return "Sea1"
end

local function Tween(TargetCFrame)
    if not plr.Character or not plr.Character:FindFirstChild("HumanoidRootPart") then return end
    local Root = plr.Character.HumanoidRootPart
    local Distance = (TargetCFrame.Position - Root.Position).Magnitude
    local Speed = 400
    local Info = TweenInfo.new(Distance / Speed, Enum.EasingStyle.Linear)
    local Anim = TweenService:Create(Root, Info, {CFrame = TargetCFrame})
    Anim:Play()
    Anim.Completed:Wait()
end

local function CheckQuestActive()
    local questGui = plr.PlayerGui.Main:FindFirstChild("Quest")
    return questGui and questGui.Visible
end

local function AutoQuestLogic()
    if CheckQuestActive() then return end
    
    local MyLevel = plr.Data.Level.Value
    local Sea = GetCurrentSea()
    local BestQuest = nil
    
    for _, v in ipairs(QuestList[Sea]) do
        if MyLevel >= v.Level then
            BestQuest = v
        end
    end
    
    if BestQuest then
        local InitialPos = plr.Character.HumanoidRootPart.CFrame
        Tween(BestQuest.NPCPos)
        task.wait(0.5)
        pcall(function()
            ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", BestQuest.QuestName, BestQuest.LevelQuest)
        end)
        task.wait(0.5)
        Tween(InitialPos)
    end
end

task.spawn(function()
    while task.wait(1) do
        pcall(AutoQuestLogic)
    end
end)
